# PLCService

./: ControlplastPLCService.csproj  PLC.sln  README.md  appsetting.json  appsettings.json  controlplast-plc.cs  plc-worker.cs  program-service.cs  readme.md
Diagrams/: diagrama_der_basedatos.puml  plc_diagrama_clases.puml  plc_diagrama_componentes.puml
Models/: model-config-maquina.cs  model-config-sistema.cs  model-datos-produccion.cs  model-eventargs.cs  model-maquina.cs
Scripts/: script-install.bat  script-restart.bat  script-start.bat  script-status.bat  script-stop.bat  script-uninstall.bat
Services/: service-database.cs  service-encryption.cs  service-manager.cs
